# mapreduce-examples

./: .gitignore  pom.xml
mapreduce-chain/: pom.xml
mapreduce-chain/src/main/assembly/: assembly.xml
mapreduce-chain/src/main/java/com/msd/gin/examples/mapreduce/: ChainMapReduce.java  MyMapper1.java  MyMapper2.java  MyReducer1.java  MyReducer2.java
mapreduce-chain/src/test/resources/: example_input.txt
mapreduce-chain/src/test/scripts/: run_mapreduce.sh
mapreduce-join/: pom.xml
mapreduce-join/src/main/assembly/: assembly.xml
mapreduce-join/src/main/java/com/msd/gin/examples/mapreduce/: FirstComparator.java  JoinMapReduce.java  JoinPartitioner.java  JoinReducer.java  MapperSales.java  MapperUsers.java  UserPair.java
mapreduce-join/src/test/resources/: sales.txt  users.txt
mapreduce-join/src/test/scripts/: run_mapreduce.sh
mapreduce-orc/: pom.xml
mapreduce-orc/src/main/assembly/: assembly.xml
mapreduce-orc/src/main/java/com/msd/gin/examples/mapreduce/: OrcMapReduce.java  OrcMapper.java  OrcReducer.java
mapreduce-orc/src/test/resources/: example_input.txt
mapreduce-orc/src/test/scripts/: run_mapreduce.sh
mapreduce-skeleton/: pom.xml
mapreduce-skeleton/src/main/assembly/: assembly.xml
mapreduce-skeleton/src/main/java/com/msd/gin/examples/mapreduce/: SimpleMapReduce.java  SimpleMapper.java  SimpleReducer.java
mapreduce-skeleton/src/test/resources/: example_input.txt
mapreduce-skeleton/src/test/scripts/: run_mapreduce.sh
